; ###OPENS###
[MySQL-snep]
Description     = MySQL ODBC Driver
Driver          = /usr/lib/x86_64-linux-gnu/odbc/libmyodbc.so
Socket          = /var/run/mysqld/mysqld.sock
Server          = mysql
User            = snep
Password        = sneppass
Database        = snep
Option          = 3