; ###OPENS###
[MySQL]
Description     = MySQL ODBC MyODBC Driver
Driver          = /usr/lib/x86_64-linux-gnu/odbc/libmyodbc.so
FileUsage       = 1

[Text]
Description     = ODBC for Text Files
Driver          = /usr/lib/libodbctxt.so
Setup           = /usr/lib/x86_64-linux-gnu/odbc/libodbctxtS.so
FileUsage       = 1
CPTimeout       =
CPReuse         =